<!DOCTYPE html>
<head>
    <title>Hello World</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="root">
    <div>v-on示例</div>
    <button v-on:click="handleClick()">{{ value }}</button>
    <!-- <div>v-on缩写@示例</div>
    <button @click="handleClick()">{{message}}</button> -->
</div>
<script>
    new Vue({
        el: "#root",
        data: {
            value: 0
        },
        methods: {
            handleClick () {
                this.value +=1 
            }
        }
    })
</script>
</body>
</html>